<html>
<body>
<iframe src="https://open.spotify.com/embed/artist/1hjtbWBM8yVui42CWtlARu" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<br />
<iframe style="border: 0; width: 400px; height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=1262537651/size=large/bgcol=ffffff/linkcol=de270f/artwork=small/transparent=true/" seamless><a href="https://pipko.bandcamp.com/album/finding-my-voice">Finding My Voice by Pipko Fanfare</a></iframe>
</body>
</html>