<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Pipko Fanfare test website</title>
  </head>
  <body class="bg-dark text-white">
    <div class="container">
      <h1>Pipko Fanfare</h1>
      <iframe src="https://open.spotify.com/embed/artist/1hjtbWBM8yVui42CWtlARu" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <br /><br />
      <iframe style="border: 0; width: 400px; height: 406px;" src="https://bandcamp.com/EmbeddedPlayer/album=1262537651/size=large/bgcol=ffffff/linkcol=de270f/artwork=small/transparent=true/" seamless><a href="https://pipko.bandcamp.com/album/finding-my-voice">Finding My Voice by Pipko Fanfare</a></iframe>
      <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2353958970/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://pipko.bandcamp.com/track/double-agent">Double Agent by Pipko Fanfare</a></iframe>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
